@font-face {
    font-family: 'Formular Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Formular Regular'), url('formular-regular-trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Formular Light';
    font-style: normal;
    font-weight: normal;
    src: local('Formular Light'), url('formular-light-trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Formular Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Formular Medium'), url('formular-medium-trial.woff') format('woff');
    }
    
    @font-face {
    font-family: 'Formular Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Formular Bold'), url('formular-bold-trial.woff') format('woff');
    }
    
    @font-face {
    font-family: 'Formular Black';
    font-style: normal;
    font-weight: normal;
    src: local('Formular Black'), url('formular-black-trial.woff') format('woff');
    } 

*, *::before, *::after{
    box-sizing: border-box; 
}

*{
    margin: 0; 
    padding: 0; 
}


body {
    font-family: 'Formular', sans-serif;
}

ul, ol {
    list-style: none; 
}

a {
    text-decoration: none
}

img {
    height: auto;
    max-width: 100%;
}

/* header */

.header {
    max-width: 1920px;
}

.header-container {
    display: flex;
    flex-direction: column;
    margin: 24px 192px 24px 192px;
    gap: 24px;
    max-width: 1026px;
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.header-menu {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo_text {
    font-size: 24px;
    font-weight: 700;
}

.header-top_info {
    display: flex;
}

.header-top_text {
    line-height: 24px;
}

.nav-links {
    display: flex;
    gap: 24px;
}

.nav-link {
    color: black;
}

.nav-link:hover {
    color: #8B5CF6;
}

.header-top_cost {
    padding-right: 12px;
    border-right: 1px solid #A78BFA;
}

.header-top_tel {
    padding-left: 12px;
}

.header-tel {
    font-weight: 700;
    line-height: 40px;
    font-size: 30px;
}

.header-tel_text {
    font-size: 20px;
}

.nav__btn {
    min-width: 200px;
}

.btn {
    cursor: pointer;
    font-weight: 700;
    line-height: 24px;
    border-radius: 4px;
    border: 2px solid #8B5CF6;
    padding: 10px 28px;
    background-color: #8B5CF6;
    color: #fff;
}

.btn:hover {
    background-color: #755ce6;
}

/* header */

/* main */

.main {
    background-color: #E5E7EB;
}

.main-conatiner {
    max-width: 1536px;
    padding-top: 72px;
    margin: 24px 192px 24px 192px;
}

.main-hero {
    display: flex;
    gap: 24px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero-left_title {
    line-height: 40px;
    margin-bottom: 12px;
}

.hero-left_text {
    font-size: 20px;
    line-height: 28px;
}

.main-image {
    max-width: 505px;
}

.hero-right {
    background-color: #fff;
    border-radius: 16px;
}

.hero-right_form {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(6, 1fr);
    padding: 24px 0;
}

.hero-right_info {
    grid-column: 2 / 4 span;
    text-align: center;
}

.hero-right-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 16px;
}

.hero-form {
    grid-column: 2 / 4 span;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}

.hero-form_btn {
    grid-column: 2 span;
}


.hero-form_input {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 12px;
    color: black;
    border: 2px solid black;
    border-radius: 4px;
}

.hero-form_input.error {
    outline: 2px solid red;
}

.error-message {
    color: red;
    font-size: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 20%;
    border-radius: 16px;
  }

  .modal-text {
    padding: 50px;
    text-align: center;
  }
  
  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

.benefits {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 72px;
}

.benefits-title {
    text-align: center;
}

.benefits-list {
    display: flex;
    gap: 24px;
}

.benefist-item {
    display: flex;
    padding: 24px;
    gap: 12px;
}

.benefist-list_left {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.benefist-list_right {
    display: flex;
    gap: 24px;
    flex-direction: column;
}


.garanty {
    display: flex;
    flex-direction: column;
    margin-top: 72px;
    gap: 30px;
}

.garanty-title {
    text-align: center;
    margin-bottom: 12px;
}

.garanty-text {
    text-align: center;
}

.garanty-list {
    display: flex;
    gap: 24px;
}

.garanty-left {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.garanty-right {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.garanty-item {
    max-width: 366px;
}

.garanty-subtitle {
    text-align: center;
}

.garanty-btn {
    text-align: center;
}

.reviews {
    display: flex;
    gap: 47px;
    margin-top: 72px;
}

.reviews-previous {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews-next {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews-btn {
    cursor: pointer;
    border: none;
    width: 60px;
    height: 60px;
    background-color: #E5E7EB;
}

.reviews-feedback {
    display: flex;
    flex-direction: column;
}

.reviews-title {
    text-align: center;
}

.reviews-slider {
    display: flex;
    gap: 24px;
}

.reviews-feedback {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.reviews-content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 16px;
    gap: 30px;
    padding: 32px 43px 32px 43px;
}

.reviews-author {
    display: flex;
    justify-content: space-between;
}

.reviews-name {
    color: #6B7280;
}

.contact {
    padding: 64px 72px;
    border-radius: 16px;
    background: #fff;
    margin-top: 72px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
}

.contact-title {
    text-align: center;
}

.contact-form {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(6, 1fr);
}

.contact-form_block {
    grid-column: 6 span;
}

.contact-form_input {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 12px;
    color: black;
    border: 2px solid black;
    border-radius: 4px;
}

.contact-form_input.error {
    outline: 2px solid red;
}

.contact-form_btn {
    grid-column: 6 span;
}

/* main */

/* footer */

.footer {
    background: black;
    padding: 40px 0;
}

.footer-top {
    max-width: 1536px;
}

.footer-top_left {
    display: flex;

}

.footer-logo_text {
    display: flex;
    align-items: center;
    color: #fff;
}

.footer-nav_link {
    color: #fff;
}

.footer-top_tel {
    color: #fff;
}

.footer-tel_text {
    color: #fff;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-nav_list {
    display: flex;
    gap: 24px;
}

.footer-top_tel {
    font-weight: 700;
    line-height: 40px;
    font-size: 30px;
}

.footer-tel_text {
    font-size: 20px;
}

.footer-nav {
    display: flex;
    align-items: center;
}

.footer-logo_text {
    font-size: 24px;
    font-weight: 700;
}

@media screen and (max-width: 1536px) {

    .header-container {
        margin: 24px 256px 24px 256px;
    }

    .main-hero {
        flex-direction: column;
    }

    .main-conatiner {
        max-width: 1026px;
        margin: 24px 256px 24px 256px;
    }

    .hero-left {
        flex-direction: row;
    }

    .hero-right_form {
        grid-template-columns: repeat(10, 1fr);
    }

    .hero-right_title {
        grid-column: 3 / 6 span;
    }

    .hero-form {
        grid-column: 3 / 6 span;
    }

    .hero-right_info {
        grid-column: 3 / 6 span;
    }

    .garanty-list {
        flex-direction: column;
    }

    .contact {
        max-width: 1024px;
    }

    .contact-form {
        grid-column: 4 / 4 span;
    }
}

@media screen and (max-width: 1024px) {
    .garanty-left {
        flex-direction: column;
    }

    .garanty-right {
        flex-direction: column;
    }

    .header-container {
        margin: 8px 60px 8px 60px;
    }

    .hero-left {
        flex-direction: column;
    }

    .benefits-list {
        flex-direction: column;
    }
}